<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/no1.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap');
  </style>
</head>

<body>
<div class="background" style="background-image: url(img/test.jpg)">
  <div class="title">
    <span class="title-text">20221222 제1청사 입국장 시간별 승객</span>
  </div>
  <div id="" class="btns">
    <div class="btn dark ipgook bb1">입국장</div>
    <div class="btn dark cung bb1">2청사</div>
    <div class="btn dark days bb1">내일</div>
  </div>

  <div id="h-table0" class="j-table">

    <div id="h-table" class="j-table">
      <ul id="hul">
        <li class="firstli"><span class="time">00:00</span> <span class="man"> </span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man"> </span></li>

      </ul>
      <ul id=jul>
        <li class="secondli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man"> </span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man"> </span></li>
      </ul>
    </div>
  </div>
  <button
        type="button"
        id="taxi"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#myModal"
      >
        택시 정보
      </button>

  <!--이 밑으로는 택시 알림창-->
  <div
        class="modal fade"
        id="myModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="poppop hide"></div>
          <div class="popup hide">
            <!-- hide-->
            <div class="hyhy">
              <div class="taxibox" id="seoul">
                <span class="city">서울 택시</span>
                <span class="taxiCnt">총 8대</span>
                <div class="taxibg"></div>
                <img src="img/taxi.png" class="taxi" />
              </div>
              <div class="taxibox" id="incheon">
                <span class="city">인천 택시</span>
                <span class="taxiCnt">총 23대</span>
                <div class="taxibg"></div>
                <img src="img/taxi.png" class="taxi" />
              </div>
              <div class="taxibox" id="gyeonggi">
                <span class="city">경기 택시</span>
                <span class="taxiCnt">총 8대</span>
                <div class="taxibg"></div>
                <img src="img/taxi.png" class="taxi" />
              </div>
              <div class="taxibox" id="international">
                <span class="city">인터내셔널</span>
                <span class="taxiCnt">대기시간 12분</span>
                <div class="taxibg"></div>
                <img src="img/taxi.png" class="taxi" />
              </div>
              <div id="close" class="close">닫기</div>
            </div>
          </div>
        </div>
      </div>
    </div>


</div>

<script src="./jq.js"></script>
<script src="js/js.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
</script>
</body>

</html>