
* {
   margin: 0;
   padding: 0;
}

.background {
   width: 1366px;
   height: 768px;
   margin-left: auto;
   margin-right: auto;  
   background-repeat: no-repeat;
   background-size: 1366px 768px;
   border-radius: 10px;
   border: 1px solid white;
}
#taxi {
   width: 97px;
   height: 40px;
   display: inline-block;
   margin-left: 610px;
}
.btns {
   width: 250px;
   height: 50px;
   float: right;
   margin-right: 150px;
}

#h-table0 {
   width: 750px;
   height: 600px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 70px;
}

ul {
   display: inline-block;
}

ul li {
   list-style: none;
   text-align: center;
   width: 300px;
   height: 40px;
   background-color: whitesmoke;
   border-radius: 8px;
   opacity: 1;
   margin-bottom: 4px;
}

ul li .time {
   display: inline-block;
   float: left;
   width: 80px;
   height: 39px;
   font-size: 28px;
   font-weight: bold;
   text-align: center;
   margin-left: 4px;
}

ul li .man {
   display: inline-block;
   float: right;
   width: 210px;
   height: 39px;
   font-size: 24px;
   text-align: center;
}


/* 이 밑으로는 택시 알림 스타일 */

.popup {
   position: absolute;
   width: 555px;
   height: 600px;
   top: 30px;
   left: 410px;
   margin-left: auto;
   margin-right: auto;
 }
 
 .hide {
   display: none;
   transition: 1s;
 }
 
 .hyhy {
   width: 652px;
   height: 700px;
   margin-left: auto;
   margin-right: auto;
   border-radius: 25px;
   background-color: wheat;
   position: relative;
 }
 
 .taxibox {
   background-color: rgb(255, 176, 7);
   border-radius: 25px;
   display: inline-block;
   margin: 10px;
   width: 303px;
   height: 303px;
   position: relative;
 }
 
 
 .taxi {
   width: 140px;
   position: absolute;
   left: 85px;
   top: 75px;
 }
 .city {
   position: absolute;
   top: 10px;
   left: 10px;
   width: 282px;
   height: 60px;
   font-size: 40px;
   font-weight: bold;
   border-radius: 20px;
   background-color: gold;
   text-align: center;
 }
 .close {
   display: inline-block;
   width: 630px;
   height: 40px;
   font-size: 25px;
   background-color: black;
   color: white;
   border-radius: 9px;
   text-align: center;
   position: absolute;
   left: 10px;
   bottom: 10px;
 }
 .close:hover {
   cursor: pointer;
   background-color: blue;
 }
 .taxiCnt {
   position: absolute;
   background-color: gold;
   border-radius: 20px;
   width: 282px;
   bottom: 10px;
   left: 10px;
   font-size: 34px;
   font-weight: bold;
   color: purple;
   text-align: center;
 }
 