<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/no1.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body>
<div class="background" style="background-image: url(img/image1.png)">
  <div id="" class="btns">
    <div class="btn btn-success ipgook">입국장</div>
    <div class="btn btn-info cung">2청사</div>
    <div class="btn btn-danger days">내일</div>
  </div>

  <div id="h-table0" class="j-table">

    <div id="h-table" class="j-table">
      <ul id="hul">
        <li class="firstli"><span class="time">00:00</span> <span class="man">입국 승객 1400명</span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="firstli"><span class="time">05:00</span> <span class="man">입국자수</span></li>

      </ul>
      <ul id=jul>
        <li class="secondli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
        <li class="secondli"><span class="time">05:00</span> <span class="man">입국자수</span></li>
      </ul>
    </div>
  </div>
  <div id="taxi" class="btn btn-warning">택시 정보</div>

  <!--이 밑으로는 택시 알림창-->
  <div class="popup hide"> <!-- hide-->
    <div class="hyhy">
      <div class="taxibox" id="seoul">
        <span class="city">서울 택시</span>
        <span class="taxiCnt">총 12대</span>
        <img
          src="img/taxi.png"
          class="taxi"
        />
      </div>
      <div class="taxibox" id="incheon">
        
        <span class="city">인천 택시</span>
        <span class="taxiCnt">총 12대</span>
        <img
          src="img/taxi.png"
          class="taxi"
        />
      </div>
      <div class="taxibox" id="gyeonggi">
        <span class="city">경기 택시</span>
        <span class="taxiCnt">대기시간 10분</span>
        <img
          src="img/taxi.png"
          class="taxi"
        />
      </div>
      <div class="taxibox" id="international">
        <span class="city">인터네셔널</span>
        <span class="taxiCnt">총 12대</span>
        <img
          src="img/taxi.png"
          class="taxi"
        />
      </div>
      <div class="close">닫기</div>
    </div>
  </div>


</div>

<script src="../jq.js"></script>
<script src="js/js.js"></script>
<script>
  $(".close").click(function(e) {
    document.querySelector(".popup").className = "popup hide"
  })
  $("#taxi").click(function(e) {
    document.querySelector(".popup").className = "popup"
  })
</script>
</body>

</html>