<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>ex07</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="airport.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>

    <div class="popup"> <!-- hide-->
      <div class="hyhy">
        <div class="taxibox" id="seoul">
          <span class="city">서울</span>
          <span class="taxiCnt">총 12대</span>
          <img
            src="taxi.png"
            class="taxi"
          />
        </div>
        <div class="taxibox" id="incheon">
          
          <span class="city">인천</span>
          <span class="taxiCnt">총 12대</span>
          <img
            src="taxi.png"
            class="taxi"
          />
        </div>
        <div class="taxibox" id="gyeonggi">
          <span class="city">경기</span>
          <span class="taxiCnt">대기시간 10분</span>
          <img
            src="taxi.png"
            class="taxi"
          />
        </div>
        <div class="taxibox" id="international">
          <span class="city">인터네셔널</span>
          <span class="taxiCnt">총 12대</span>
          <img
            src="taxi.png"
            class="taxi"
          />
        </div>
        <div class="close ">닫기</div>
      </div>
    </div>
    <script src="airport.js"></script>
  </body>
</html>
