
* {
   margin: 0;
   padding: 0;
}
body {
   -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
.background {
   width: 866px;
   height: 768px;
   margin-left: auto;
   margin-right: auto;  
   background-repeat: no-repeat;
   background-size: 1366px 768px;
   border-radius: 10px;
   border: 1px solid white;
   transition: 0.4s;
}
.title {
   display: inline-block;
   width: 525px;
   height: 45px;
   margin-top: 20px;
   margin-left: 20px;
   font-weight: bold;
   color: black;
   background-color: white;
   border-radius: 9px;
   opacity: 0.7;
}
.title-text {
   display: inline-block;
   font-size: 33px;
   width: 525px;
   height: 45px;
   font-family: 'Jua', sans-serif;
   text-align: center;
}
#taxi {
   width: 102px;
   height: 40px;
   display: inline-block;
   margin-left: 390px;
   margin-top: 20px;
   background-color:  #989494;
   border: 2px solid rgb(110, 109, 109);
}
#taxi:hover {
   background-color: rgb(94, 94, 94);
}
.btns {
   margin-top: 20px;
   width: 300px;
   height: 50px;
   float: right;
}
.btn {
   filter: drop-shadow(1px 2px 2px #c3c3c3);
}
.btn:active {
   filter: drop-shadow(0px 0px 0px #c3c3c3);
}
.btns .bb1 {
   width: 80px;
   height: 40px;
   border: 2px solid rgb(110, 109, 109);
   background-color: #989494;
   opacity: 0.8;
   color: rgb(241, 236, 236);
 
   margin-bottom: 10px;
   transition-property: width, background-color;
   transition-duration: 0.1s, 0.1s;
   
 }
 .btns .bb1:hover {
   width: 120px;
   background-color: rgb(106, 106, 113);
   
 }

#h-table0 {
   width: 680px;
   height: 528px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 50px;
}

ul {
   display: inline-block;
}

ul li {
   list-style: none;
   text-align: center;
   width: 300px;
   height: 40px;
   background-color: whitesmoke;
   border-radius: 8px;
   opacity: 1;
   margin-bottom: 4px;
   
}
.man {
   font-family: 'Nanum Gothic Coding', monospace;
}

ul li .time {
   display: inline-block;
   float: left;
   width: 80px;
   height: 39px;
   font-size: 28px;
   font-weight: bold;
   text-align: center;
   margin-left: 4px;
}

ul li .man {
   display: inline-block;
   float: right;
   width: 210px;
   height: 39px;
   font-size: 24px;
   text-align: center;
}


/* 이 밑으로는 택시 알림 스타일 */

.poppop {
   background-color: white;
   position: absolute;
   width: 653px;
   height: 700px;
   top: 10px;
   left: -72px;
   margin-left: auto;
   margin-right: auto;
   border-radius: 25px;
   opacity: 0.6;
 }
 
 .popup {
   position: absolute;
   width: 555px;
   height: 600px;
   top: 10px;
   left: -72px;
   margin-left: auto;
   margin-right: auto;
 }
 
 .hide {
   display: none;
   transition: 1s;
 }
 
 .hyhy {
   width: 652px;
   height: 700px;
   margin-left: auto;
   margin-right: auto;
   border-radius: 25px;
   position: relative;
 }
 
 .taxibox {
   background-color: white;
   border-radius: 25px;
   display: inline-block;
   margin: 10px;
   width: 303px;
   height: 303px;
   position: relative;
   box-shadow: 10px 10px 15px#c3c3c3;
 }
 
 .taxibg {
   position: absolute;
   left: 95px;
   top: 100px;
   width: 110px;
   height: 110px;
   background-color: rgb(225, 227, 228);
   border-radius: 50%;
   box-shadow: 3px 3px 3px#c3c3c3;
   border: 3px solid gray;
 }
 
 .taxi {
   width: 80px;
   position: absolute;
   left: 110px;
   top: 117px;
 }
 .city {
   position: absolute;
   top: 10px;
   left: 10px;
   width: 282px;
   height: 60px;
   font-size: 35px;
   font-weight: bold;
 
   text-align: center;
   border-bottom: 2px dashed rgb(219, 218, 218);
 }
 .close {
   display: inline-block;
   width: 630px;
   height: 40px;
   font-size: 25px;
   background-color: rgb(86, 106, 126);
   color: white;
   border-radius: 9px;
   text-align: center;
   position: absolute;
   left: 10px;
   bottom: 10px;
   box-shadow: 5px 5px 5px#c3c3c3;
 }
 #close.btn:hover {
   background-color: rgb(76, 88, 100);
 }
 #myModal:hover {
   cursor: pointer;
 }
 .taxiCnt {
   position: absolute;
 
   border-radius: 20px;
   width: 282px;
   bottom: 10px;
   left: 10px;
   font-size: 34px;
   font-weight: bold;
   color: rgb(117, 117, 172);
   text-align: center;
 }